+------------------+          +----------------------+
|       |          |       Problem        |
+------------------+          +----------------------+
| - name: String   |1   *     | - name: String       |
| - problems: List |--------> | - description: String|
+------------------+          | - type: ProblemType  |
| + addProblem()   |          | - isSolved: boolean  |
| + solveProblem() |          +----------------------+
| + recountUnsolved|          | + solve()            |
+------------------+          | + isSolved()         |
                              +----------------------+
                                        |
                                        | uses
                                        v
                              +----------------------+
                              |   <<enum>>           |
                              |    ProblemType       |
                              +----------------------+
                              | FINANCIAL            |
                              | SPIRITUAL            |
                              | EDUCATION            |
                              | BUSINESS             |
                              | TECHNICAL            |
                              +----------------------+